<!DOCTYPE html>
<html>
<head>
		  <title>Mobility Radar</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			html {
				background-color:#ede9e8;
			}
			.blockbtn {
			  display: block;
			  width: 100%;
			  border: none;
			  
			  color: white;
			  padding: 14px 28px;
			  font-size: 16px;
			  cursor: pointer;
			  text-align: center;
			}

			.blockbtn:hover {
			  background-color: #ddd;
			  color: black;
			}

			.blockbtn1 {
				background-color: #07a3db;
				border: 2px solid blue;
				position: absolute;
				top: 20%;
			}

			.blockbtn2 {
				background-color: #c41f06;
				border: 2px solid red;
				position: absolute;
				bottom: 20%;
			}

			</style>
    </head>
<body>
	{% block container %}
	<div class="container">
		<button class="blockbtn blockbtn1" onclick="getLocation()">Click Here to Get Services Available in Current Location</button>
		<button class="blockbtn blockbtn2" onclick="showRegions()">Click Here Show regions of connectivity</button>
	</div>
	
	<script type="text/javascript">
		function getLocation() {
			if (navigator.geolocation) {
	    		navigator.geolocation.getCurrentPosition(sendLocation);
	  		}
	  		else {
	  			window.alert("Location is either disabled or not supported.");
	  		}
		}

		function sendLocation(pos) {
			window.alert("Processing Current Location");
			window.location = "/locations/" + pos.coords.latitude +"/" + pos.coords.longitude;
		}

		function showRegions() {
			window.alert("Showing regions of service in Cosmos DB");
			window.location = "/regions";	
		}
	</script>
{% endblock %}
</body>
</html>